/**
* Template Name: Scaffold - v4.7.0
* Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@font-face {
  font-family: 'Bebas';
  src: url('../fonts/Bebas-Regular.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('../fonts/Montserrat-Regular.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'MontserratExtraBold';
  src: url('../fonts/Montserrat-ExtraBold.ttf');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'MontserratMedium';
  src: url('../fonts/Montserrat-Medium.ttf');
  font-style: normal;
  font-weight: normal;
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Montserrat';
  color: #152445;
  background-color: #F8F5EF;
}

a {
  color: #009cea;
  text-decoration: none;
}

a:hover {
  color: #1eb4ff;
  text-decoration: none;
}

h1,h2,h3{
  font-family: 'MontserratExtraBold';
}

h4, h5, h6 {
  font-family: 'MontserratMedium';
}
h4 {
  font-weight: 500;
}

.btn {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
  color: #F8F5EF;
  background: #BC8784; 
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #BC8784;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #F8F5EF;
  line-height: 0;
}
.back-to-top:hover {
  background: #152445;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 72px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #70799f;
}
#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#header .logo h1 {
  font-size: 32px;
  margin: 0;
  line-height: 0;
  font-weight: 400;
  letter-spacing: 1.2px;
  font-family: 'Bebas';
  color: #F8F5EF;
}
#header .logo h1 a, #header .logo h1 a:hover {
  color: #f8f5ef;
  text-decoration: none;
}
#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  margin: 0 0 0 30px;
}
@media (max-width: 768px) {
  .header-social-links {
    margin: 0 15px 0 0;
  }
}
.header-social-links a {
  color: #f8f5ef;
  display: inline-block;
  line-height: 0px;
  transition: 0.3s;
  padding-left: 10px;
}
.header-social-links a:hover {
  color: #152445;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a, .navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: #f8f5ef;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i, .navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
  color: #152445;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  color: #152445;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
  color: #c7bbb8;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #364146;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(32, 38, 41, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a, .navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #364146;
}
.navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
  color: #009cea;
}
.navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
  color: #009cea;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# home Section
--------------------------------------------------------------*/
#home {
  width: 100%;
  background-image: url("../img/home-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
  margin-right: 30px;
  padding: 100px 0;
}
#home .home-row {
  display: grid;
  grid-template-columns: 450px 800px;
  justify-content: center;
}
#home .home-txt {
  margin-top: 80px;
}
#home h1 {
  margin: 0 0 20px 0;
  font-size: 60px;
  font-weight: 800;
  line-height: 70px;
}
#home h2 {
  margin-bottom: 30px;
  font-size: 24px;
  font-family: 'MontserratMedium';
}
#home #home-btn {
  display: flex;
  justify-content: center;
}

#home .btn-get-started:hover {
  background: #1b2f3a;
}
#home .home-img {
  text-align: left;
  width: 100%;
}
#home .home-img img {
  width: 100%;
}
@media (min-width: 1024px) {
  #home {
    background-attachment: fixed;
  }
}
@media (max-width: 992px) {
  #home h1 {
    font-size: 32px;
    line-height: 40px;
  }
  #home h2 {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 50px 0;
  overflow: hidden;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 0;
}
.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .section-title h2 {
  margin: 50px 0;
}
.services .col {
  justify-content: center; 
}
.services .icon-service {
  padding: 30px;
  position: relative;
  overflow: hidden;
  margin: 0;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  text-align: center;
  width: 80%;
}
.services .icon-service:hover {
  transform: translateY(-5px);
}
.services .icon img {
  width: 100px;
  line-height: 1;
  margin-bottom: 15px;
}
.services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.services .title a {
  color: #152445;
}
.services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
  color: #152445;
}
.contiene {
  background-color: #DBC2BD;
}
.contiene .icon-service {
  border: none;
  box-shadow: none;
  display: grid;
  grid-template-rows: 60% 30%;
  gap: 5%;
  justify-content: center;
  align-items: center;
}

.contiene h3 {
  font-size: 20px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about {
  padding: 0;
  margin-top: 30px;
}
.about .container {
  padding: 60px 50px;
}
@media (max-width: 992px) {
  .about .container {
    padding: 30px;
  }
}
.about .about-row {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 55%;
  justify-content: center;
}
.about .img {
  height: 500px;
  display: flex;
  justify-content: right;
  padding-right: 35px;
}
.about .txt {
  display: flex;
  justify-content: space-around;
  padding: 150px 170px 120px 0;
}
.about h2 {
  font-size: 36px;
  font-weight: 500;
}
.about p {
  margin-bottom: 0;
  font-size: 20px;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing {
  background-color: #70799f;
}
.pricing .section-title h2{
  color: #E5E5E5;
}
.pricing .section-title p{
  color: #E5E5E5;
  font-size: 20px;
}

.pricing .box {
  padding: 20px;
  background: #E5E5E5;
  text-align: center;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  margin: 10px 50px;
  width: 280px;
}
.pricing img {
  height: 130px;
}
.pricing h2 {
  padding: 0 15px;
}
.pricing h3 {
  font-weight: 400;
  padding: 3px 15px;
  font-size: 18px;
  font-weight: 400;
}
.pricing h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}
.pricing h4 sup {
  font-size: 14px;
  top: -12px;
  left: -3px;
}
.pricing h4 span {
  color: #bababa;
  font-size: 14px;
  font-weight: 300;
}
.pricing ul {
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 15px;
  font-size: 15px;
}
.pricing ul li {
  padding-bottom: 7px;
}
.pricing ul i {
  font-size: 18px;
}
.pricing ul .na {
  color: #ccc;
  text-decoration: line-through;
}
.pricing .btn-wrap {
  padding: 10px 15px;
  text-align: center;
}
.pricing .btn-buy {
  font-size: 14px;
  padding: 8px 20px;
}
.pricing-box .section-title h2 {
  line-height: 50px;
}
.pricing-box .row {
  display: grid;
  grid-template-columns: 30% 30%;
  justify-content: center;
}
.pricing-box .box {
  padding-right: 20px;
}

/*--------------------------------------------------------------
# Instagram
--------------------------------------------------------------*/
#main .instagram {
  margin-top: 15px;

}
#main .instagram .ig {
  display: flex;
  justify-content: space-evenly;
  margin-top: 40px;
}
#main .instagram img {
  width: 20%;
}


/*--------------------------------------------------------------
# Discount
--------------------------------------------------------------*/
.discount {
  margin-top: 15px;
  background-color: #DBC2BD;
  height: 150px;
  color: #F8F5EF;
  font-weight: 700;
  text-shadow: 0px 4px 4px  #00000040;

}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel, .testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
  
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: -40px 0 0 40px;
  position: relative;
  z-index: 2;
  border: 6px solid #fff;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 45px;
  color: #152445;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 0 45px;
}
.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #152445;
  font-size: 20px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  margin: 0 15px 0 15px;
  padding: 20px 20px 60px 20px;
  background-color: #DBC2BD80;
  position: relative;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  line-height: 24px;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #f4f6f7;
  opacity: 1;
  border: 1px solid #152445;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #152445;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team {
  padding: 60px;
}
.team-card {
  display: grid;
  grid-template-columns: 550px 550px;
  grid-template-rows: 210px 210px;
  justify-content: center;
  margin-top: 20px;
  gap: 40px;
}

.team .member {
  text-align: center;
  display: grid;
  grid-template-columns: 40% 60%;
  padding: 20px;
  justify-content: center;
  border-radius: 15px;
  border: 4px solid #DBC2BD;
}
.team .member .pic img{
  height: 60%;
  padding: 5%;
}
.team .member .member-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: 60%;
}
.team .member h4 {
  font-weight: 600;
  font-size: 20px;
}
.team .member p {
  font-weight: 700;
  font-size: 17px;
}
/*
.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}
.team .member .social {
  margin-top: 15px;
}
.team .member .social a {
  transition: color 0.3s;
  color: #627680;
}
.team .member .social a:hover {
  color: #009cea;
}
.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}
*/
@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients h4 {
  font-weight: 600;
  font-size: 28px;
}
.clients .logos {
  display: flex;
  justify-content: space-evenly;
}
.clients .client-logo {
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 120px;
  padding: 40px;
}
.clients .client-logo img {
  filter: grayscale(100);
  width: 100px;
}
.clients .client-logo:hover img {
  filter: none;
  transform: scale(1.1);
}
.clients img {
  transition: all 0.4s ease-in-out;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq {
  padding: 60px 0;
}
.faq .faq-list {
  padding: 0;
  list-style: none;
}
.faq .faq-list li {
  border-bottom: 1px solid #BC8784;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.faq .faq-list .question {
  display: block;
  position: relative;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-left: 25px;
  cursor: pointer;
  color: #152445;
  transition: 0.3s;
}
.faq .faq-list i {
  font-size: 16px;
  position: absolute;
  left: 0;
  top: -2px;
}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 25px;
  color: #152445;
}
.faq .faq-list .icon-show {
  display: none;
}
.faq .faq-list .collapsed {
  color: 152445;
}
.faq .faq-list .collapsed:hover {
  color: #BC8784;
}
.faq .faq-list .collapsed .icon-show {
  display: inline-block;
  transition: 0.6s;
}
.faq .faq-list .collapsed .icon-close {
  display: none;
  transition: 0.6s;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 30px;
  width: 100%;
  border-radius: 4px;
}
.contact .info img {
  width: 90%;
  margin-bottom: 30px;
}
.contact .info i {
  font-size: 20px;
  color: #BC8784;
  float: left;
  width: 44px;
  height: 44px;
  background: #f2f4f5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
}
.contact .info .social-links {
  padding-left: 60px;
}
.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}
.contact .info .social-links a:hover {
  background: #009cea;
  color: #fff;
}
.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #BC8784;
  color: #fff;
}
.contact .php-email-form {
  width: 100%;
  padding: 30px;
  border-radius: 4px;
}
.contact .php-email-form label{
  font-size: 18px;
  font-weight: 600;
}
.contact .php-email-form .form-group {
  padding-bottom: 8px;
}
.contact .php-email-form .error-message {
  display: none;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form input, .contact .php-email-form textarea {
  box-shadow: none;
  font-size: 14px;
  background-color: #DBC2BD80;
  border-radius: 10px;
  border: none;
}
.contact .php-email-form input {
  height: 44px;
}
.contact .php-email-form textarea {
  padding: 10px 12px;
}
.contact .php-email-form button[type=submit] {
  background: #BC8784;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
  color: #F8F5EF;
  padding: 12px 28px;
  border-radius: 50px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-top: 30px;
}

.contact .php-email-form button[type=submit]:hover {
  color: #111;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f4f6f7;
  min-height: 40px;
  margin-top: 70px;
}
.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 600;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4c5c63;
  content: "/";
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f7f8f9;
  padding: 0 0 30px 0;
  font-size: 14px;
}
#footer .footer-top {
  background: #70799F;
  padding: 60px 0 30px 0;
  border-top: 2px solid #e9ecee;
  border-bottom: 2px solid #e9ecee;
  color: #F8F5EF;
}
#footer .footer-top .footer-info {
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3 {
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 1.2px;
  font-family: 'Bebas';
}
#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
}
#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #F8F5EF;
  color: #DBC2BD;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover {
  background: #DBC2BD;
  color: #F8F5EF;
  text-decoration: none;
}
#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #F8F5EF;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #F8F5EF;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #DBC2BD;
  font-size: 18px;
  line-height: 1;
  margin-left: -5px;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #F8F5EF;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  color: #DBC2BD;
}
#footer .copyright {
  text-align: center;
  padding-top: 30px;
}
#footer .credits {
  padding-top: 8px;
  text-align: center;
  font-size: 13px;
}
#footer .credits a {
  color: #152445;
  font-weight: 600;
}


/*--------------------------------------------------------------
# BOX HTML
----------------------------------------------------------------
----------------------------------------------------------------*/



/*--------------------------------------------------------------
# Box Section
--------------------------------------------------------------*/
#home-box {
  width: 100%;
  background-image: url("../img/home-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 70px;
  margin-right: 30px;
  padding: 100px 0;
}
#home-box .home-box-row {
  display: grid;
  grid-template-columns: 450px 800px;
  justify-content: center;
}
#home-box .home-box-txt {
  margin-top: 80px;
}
#home-box h1 {
  margin: 0 0 10px 0;
  font-size: 70px;
  font-weight: 800;
  line-height: 70px;
}
#home-box h2 {
  margin-bottom: 10px;
  font-size: 24px;
  font-family: 'MontserratExtraBold';
}
#home-box p {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 15px;
}
#home-box h4 {
  text-align: center;
  font-size: 40px;
  font-family: 'MontserratExtraBold';
  color: #70799F;
}
#home-box #home-box-btn {
  display: flex;
  justify-content: center;
}

#home-box .btn-get-started:hover {
  background: #1b2f3a;
}
#home-box .home-box-img {
  text-align: left;
  width: 100%;
}
#home-box .home-box-img img {
  width: 100%;
}

@media (min-width: 1024px) {
  #home-box {
    background-attachment: fixed;
  }
}
@media (max-width: 992px) {
  #home-box h1 {
    font-size: 32px;
    line-height: 40px;
  }
  #home-box h2 {
    font-size: 20px;
  }
}

/*--------------------------------------------------------------
# Granos Section
--------------------------------------------------------------*/

.granos {
  padding: 60px;
}
.granos-body {
  display: grid;
  grid-template-columns: 35% 20%;
  justify-content: center;
  margin: 0 200px 0 100px 0;
}
.granos-card {
  display: grid;
  grid-template-rows: 4 x 150px;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
}
.granos .granos-item {
  text-align: left;
  display: grid;
  grid-template-columns: 25% 70%;
  justify-content: space-evenly;
  align-items: center;
  gap: 5%;
}
.granos .granos-item .pic {
  height: 130px;
  justify-content: center;
}
.granos .granos-item .pic img{
  height: 90%;
  padding: 10%;
  justify-content: left;
}
.granos .granos-item .granos-info {
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: 60%;
}
.granos .granos-item h4 {
  font-weight: 600;
  font-size: 20px;
}
.granos .granos-item p {
  font-weight: 400;
  font-size: 18px;
}
.granos img {
  height: 500px;
  padding-top: 50px;
}